{% extends 'base.html' %}


{% block content %}
<!--<h1>Hello {{name}}!!!!</h1><br>
<h1>Hello {{name}}!!!!</h1><br>-->
<form action="divide" method="post">
    {% csrf_token %}
    <br>
        Enter 1st Number :<input type="text" name="number1" placeholder="Any Numeric Value"><br>
        Enter 2nd Number : <input type="text" name="number2" placeholder="Any Numeric Value"><br>
    <br>
    <input type="submit" value="Divide"><br>
    <p>
    <div>Division : <input type="text" name="sum" disabled value="{{divide_numbers}}"><br></div>
    </p>
</form>
{% endblock %}