{% extends 'base.html' %}


{% block content %}
<!--<h1>Hello {{name}}!!!!</h1><br>
<h1>Hello {{name}}!!!!</h1><br>-->
<form action="multiply" method="post">
    {% csrf_token %}
    <br>
    Enter 1st Number : <input type="text" name="number1" placeholder="Any Numeric Value"><br>
    Enter 2nd Number : <input type="text" name="number2" placeholder="Any Numeric Value"><br>
    <br>
    <input type="submit" value="Multiply"><br>
    <p>
    <div>Multiplication : <input type="text" name="sum" disabled value="{{multiply_numbers}}"><br></div>
    </p>
</form>
{% endblock %}